@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i,800,800i&display=swap&subset=cyrillic');

body {
	margin: 0;
	padding: 0;
	font-weight: 400;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
  }
h1, h2, h3, h4, h5, h6, p, a {
	padding: 0;
	margin: 0;
}
.wrapper {
	max-width: 1150px;
	margin: 0 auto;
}
.image-content {
	display: flex;
	margin-top: 35px;
}
.content-left {
	width: 60%;
	padding-top: 18px;
	padding-right: 20px;
}
.content-left h1{
	line-height: 1.3em;
	color: white;
	font-size: 55px; 
	font-weight: 300;
	margin-bottom: 27px;
}
.content-left p{
	line-height: 1.7em;
	color: white;
	font-size: 17.5px; 
	margin-bottom: 25px;	
}
.image-bg {
	width: 100%;
	min-height: 640px;
	background: url(../img/bg1.png) center center/cover;
	padding: 90px 0 70px 0;
	box-sizing: border-box;
}
.logo-top {
	width: 200px;
	height: 50px;
	background: url(../img/logo.png) center center/contain no-repeat;
}
.image-button {
	display: flex;
	color: white;
}
.button {
	margin-right: 15px;
}
.button a {
	text-decoration: none;
}
.btn1 {
	display: inline-block;
	text-align: center;
	line-height: 2.7;
	width: 100px;
	height: 47px;
	color: white;
	background-color: #3eb0f7;
	border: 2px solid #3eb0f7;
	border-radius: 25px;
}
.btn2 {
	display: inline-block;
	text-align: center;
	line-height: 2.7;
	width: 160px;
	height: 47px;
	color: white;
	border: 2px solid #3eb0f7;
	color: #3eb0f7;
	border-radius: 25px;
}
.content-right {
	width: 40%;
}
.content-form {
	background-color:  rgba(205, 214, 219, 0.2);
	padding: 10px 18px 17px 18px;
	border-radius: 5px;
}
.content-form p{
	font-size: 13px;
	line-height: 2.4;
	margin-top: 15px;
	color: white;
}
#to-me {
	text-transform: uppercase;
	text-align: center;
	font-size: 22px;
}
[type="text"],
[type="email"],
[type="submit"],
textarea
{
  width: 100%;
  height: 50px;
  padding: 10px;
  box-sizing: border-box;
  margin-top: 10px;
  outline: none;
  font-size: 18px;
  margin-bottom: 15px;
  font-family: 'Open Sans', sans-serif;
}
[type="submit"] {
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	background-color: #3eb0f7;
	color: white;
	border: 0px;
}
.header {
	width: 100%;
	height: 50px;
	background-color: white;
	border-bottom: 1.5px solid rgba(205, 214, 219, 0.5);
	position: sticky;
    top: 0;
}
.menu-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo-menu {
	width: 220px;
	height: 50px;
	background: url(../img/logo2.png) center center/contain no-repeat;
}
.menu a {
	text-decoration: none;
	color: #777777;
	padding-right: 27px;
}
.menu a:hover {
	color: #3eb0f7;
	transition: 0.1s linear;
}
.popup-menu {
	position: fixed;
	min-height: 250x;
    left: 0;
    right: 0;
    top: -250px;
    background-color: white;
    width: 100%;
	z-index: 2;
}
.navi {
	padding: 15px 0 0 15px;
}
.navi a {
	display: flex;
	flex-direction: column;
    color: gray;
    text-decoration: none;
	padding-bottom: 15px;
}
.navi a:hover {
    color: #3eb0f7;
	transition: 0.4s linear;
}
.mobile-menu-button {
    width: 30px;
    height: 24px;
    position: relative;
    cursor: pointer;
    display: none;
	z-index: 3;
	margin-right: 20px;
}
.mobile-menu-line {
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: gray;
    transition: 0.5s;
}
.mobile-menu-line:nth-child(1) {
    top: 0;
}
.mobile-menu-line:nth-child(2) {
    top: 50%;
    margin-top: -2px;
}
.mobile-menu-line:nth-child(3) {
    bottom: 0;
}
.mobile-menu-visible .mobile-menu-line:nth-child(1) {
    transform-origin: 100% 0;
    transform: rotate(-45deg);
    top: 0;
    right: 6px;
}
.mobile-menu-visible .mobile-menu-line:nth-child(2) {
    opacity: 0;
}
.mobile-menu-visible .mobile-menu-line:nth-child(3) {
    transform-origin: 100% 4px;
    transform: rotate(45deg);
    bottom: 0;
    right: 6px;
}
.our-task {
	display: flex;
	padding: 120px 0px 57px 0px;
}
.task {
	width: 50%;
}
.task h2 {
	color: #777777;
	font-size: 40px;
	line-height: 1.4;
	margin-bottom: 15px;
	font-weight: 300;
}
.task a {
	text-decoration: none;
	font-weight: 600;
}
.task p {
	color: #777777;
	line-height: 1.9;
	margin-bottom: 20px;
}
.task.right {
	padding-left: 30px;
}
.photo1 {
	width: 100%;
	min-height: 320px;
	background: url(../img/task.jpg) center center/cover;
}
.bg-idea {
	width: 100%;
	min-height: 560px;
	padding-top: 110px;
	background-color: #f6f6f6;
}
.photo2 {
	width: 100%;
	min-height: 420px;
	background: url(../img/idea.jpg) center center/cover;
}
.title{
	text-align: center;
	margin-bottom: 70px;
	color: #777777;
}
.title p{
	font-size: 19px;
}
.title h2{
	font-weight: 400;
	font-size: 40px;
	margin-bottom: 20px;
}
.idea-content {
	display: flex;
	min-height: 400px;
}
.ideapoint-left {
	width: 32%;
}
.ideapoint-right {
	width: 68%;
	padding-left: 40px;
}
.cases {
	display: flex;
	flex-wrap: wrap;
}
.caseitem {
	display: flex;
	width: 50%;
	box-sizing: border-box;
	margin-bottom: 30px;
	padding-right: 37px;
}
.caseitem-content p {
	color: #777777;
	line-height: 1.9;
}
.pe-7s-notebook, .pe-7s-cash, .pe-7s-cart, .pe-7s-users {
	font-size: 3em;
	color: #565656;
	margin-right: 25px;
}
#unique-title {
	font-size: 20px;
	margin-bottom: 5px;
}
.work {
	display: flex;
	padding: 120px 0 80px 0;
}
.photo3 {
	width: 100%;
	min-height: 350px;
	background: url(../img/term.jpg) center center / cover;
}
.work-content {
	width: 50%;
}
.work-content.left {
	padding-right: 20px;
}
.work-content h2{
	font-size: 40px;
	margin-bottom: 20px;
	font-weight: 300;
	line-height: 1.3em;
	color: #777777;
}
.work-content a {
	text-decoration: none;
	font-weight: 600;
	margin-top: 10px;
}
.work-content p{
	line-height: 1.8;
	margin-bottom: 15px;
	color: #777777;
}
.btn3 {
	display: inline-block;
	text-align: center;
	line-height: 2.7;
	width: 210px;
	height: 47px;
	font-size: 17px; 
	border: 2px solid #3eb0f7;
	border-radius: 25px;
	color: #3eb0f7;
}
.bg-business {
	width: 100%;
	text-align: center;
	box-sizing: border-box;
	min-height: 440px;
	background: url(../img/bg1.png) center center / cover;
	padding: 100px 0 70px 0;
}
.bg-business p {
	font-size: 17px;
	line-height: 1.6em;
	margin-bottom: 50px;
	color: white;
}
.bg-business h2 {
	font-size: 40px;
	font-weight: 400;
	margin-bottom: 20px;
	color: white;
}
.bg-business a {
	text-decoration: none;
	font-weight: 400;
}
.btn4 {
	display: inline-block;
	text-align: center;
	line-height: 3.2;
	width: 240px;
	height: 60px;
	font-size: 19px; 
	border-radius: 5px;
	background-color: #3eb0f7;
	color: white;
}
.price {
	padding: 100px 0 100px 0;
}
.price-content {
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
}
.price-item {
	text-align: center;
	width: 265px;
	border: 1px solid #d1d1d1;
	padding: 20px 0 15px 0;
}
.price-item p{
	color: #787878;
	font-size: 23px;
}
.price-content span {
	color: #787878;
	font-size: 18px;
}
.title1 {
	text-align: center;
}
.title1 p {
	text-transform: uppercase;
	font-size: 30px; 
	margin-bottom: 10px;
	color: #777777;
}
.line {
	display: block;
	width: 95px;
	height: 3px;
	background-color: #3eb0f7;
	margin: 0 auto;
}
.pe-7s-radio, .pe-7s-joy, .pe-7s-science, .pe-7s-tools {
	font-size: 5em;
	color: #d1d1d1;
	margin-bottom: 10px;
}
#from {
	text-align: left;
	font-size: 20px;
	margin-left: 40px;
	margin-top: 10px;
}
#number {
	font-size: 60px;
	color: #3eb0f7;
}
ul {
	margin-left: 0;
    padding-left: 0
}
li {
	color: #787878;
	margin-bottom: 14px;
}
li:after {
    content: "";  
	display: block;
	width: 200px;
	height: 0.8px;
	margin: 12px auto;
	background-color: #d1d1d1;
}
.price-item a{
	text-transform: uppercase;
	text-decoration: none;
}
.btn5 {
	display: inline-block;
	text-align: center;
	font-size: 17px; 
	line-height: 2.4;
	width: 160px;
	height: 40px;
	border-radius: 5px;
	background-color: #3eb0f7;
	color: white;
}
.bg-clients {
	width: 100%;
	min-height: 320px;
	box-sizing: border-box;
	padding: 70px 0 50px 0;
	background-color: #f6f6f6;
}
.clients-content {
	display: flex;
	justify-content: center;
	box-sizing: border-box;
	margin-top: 30px;
}
.photo {
	width: 200px;
	min-height: 80px;
	margin: 0 20px 0 20px;
}
.photo4 {
	background: url(../img/finnair.png) center center / cover;
}
.photo5 {
	background: url(../img/event.png) center center / cover;
}
.photo6 {
	background: url(../img/Letidor.png) center center / cover;
}
.photo7 {
	background: url(../img/viking.png) center center / cover;
}
.reviews {
	padding: 100px 0 100px 0;
}
.user-photo1 {
	width: 70px;
	min-height: 70px;
	margin: 30px auto 18px;	
	background: url(../img/baklanov.jpg) center center/cover;
	border-radius: 50%;
}
.user-photo2 {
	width: 70px;
	min-height: 70px;
	background: url(../img/starik.jpg) center center/cover;
	border-radius: 50%;
	margin: 30px auto 18px;
	
}
.user-photo3 {
	width: 70px;
	min-height: 70px;
	background: url(../img/vorobiov.jpg) center center/cover;
	border-radius: 50%;
	margin: 30px auto 18px;
	
}
.message {
	text-align: center;
	margin-bottom: 15px;
	padding: 0 260px 0 260px;
}
.message p{
	text-align: center;
	font-size: 20px;
	line-height: 1.5em;
	margin-bottom: 20px;
	color: #787878;
}
.reviews span{
	color: #787878;
	font-size: 17px;
}
#blue {
	color: #3eb0f7;
}
.slider-block{
	width: 100%;
	min-height: 340px;
	overflow: hidden;
    position: relative;
}
.slider-container {
	min-height: 340px;
    width: 100%;
	display: flex;
    position: absolute;
}
.slides {
	min-width: 100%;
    min-height: 340px;
}
.slide1 {
	min-width: 100%;
    min-height: 340px;
}
.slide2 {
	min-width: 100%;
    min-height: 390px;
}
.slide3 {
	min-width: 100%;
    min-height: 340px;
}

.slider-point {
	display: flex;
	justify-content: center;
}
.round {
	position: relative;
	cursor: pointer;
	width: 13px;
	height: 12px;
	border-radius: 50%;
	margin: 8px;
	background-color: #9fd8fb;
}
.round-active:before {
	content: '';
	position: absolute;
	width: 13px;
	height: 12px;
	left: 0px;
	top: 0px;
	border-radius: 50%;
	background-color: #3eb0f7;
}
.bg-write {
	width: 100%;
	min-height: 500px;
	box-sizing: border-box;
	background: url(../img/bg1.png) center center / cover;
	padding: 90px 0 90px 0;
}
.writeitem-left {
	width: 40%;
}
.writeitem-left p{
	font-size: 30px;
	margin-bottom: 10px;
	color: white;
}
.write-content {
	display: flex;
}
.contacts {
	display: flex;
	flex-direction: column;
}
.contacts-content {
	display: flex;
	margin-bottom: 7px;
}
.contacts-content p{
	font-size: 17px;
	line-height: 1.5em;
}
.contacts-content a{
	text-decoration: none;
	color: #3eb0f7;
}
.pe-7s-map-marker, .pe-7s-phone, .pe-7s-mail, .pe-7s-look {
	font-size: 1.5em;
	color: #3eb0f7;
	margin-right: 25px;
}
.writeitem-right {
	width: 60%;
}
.writeitem-right 
[type="text"],
[type="email"],
[type="submit"],
textarea{
	font-family:'Open Sans', sans-serif;
  	width: 100%;
  	height: 60px;
  	padding: 20px;
  	box-sizing: border-box;
  	outline: none;
  	font-size: 19px;
  	margin-bottom: 6px;
  	margin-top: 0px;
  	margin-bottom: 15px;
}
textarea {
    height: 120px;
    resize: vertical;
}
.writeitem-right
[type="submit"] {
	font-family:'Open Sans', sans-serif;
	font-size: 17px;
  	color: white;
  	border: 0px;
  	text-transform: none;
  	background-color: #3eb0f7;
}
.socials {
	padding: 50px 0 65px 0;
	text-align: center;
}
a i {
	margin-right: 6px;
}
.fa-twitter, .fa-facebook, .fa-google-plus, .fa-instagram{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border: 1px solid #3eb0f7;
	color: #3eb0f7;
}
.pe-7s-up-arrow.pe-va{
	font-size: 2em;
	padding: 4px 6px;
	border-radius: 50%;
	background-color: rgba(0, 0, 0, 0.2);
	color: white;
}
.scrollTop {
	position: fixed;
	padding: 20px;
	right: 0px;
	bottom: 0px;
}
@media (max-width: 1000px) {
    .menu {
        display: none;
    }
    .mobile-menu-button {
        display: block;
    }
}
@media (min-width: 1000px) {
    .popup-menu {
        display: none;
    }
}
@media (max-width: 1050px) {
	.our-task, .idea-content, .work {
		flex-direction: column;
	}
	.task, .work-content, .ideapoint-left, .ideapoint-right{
		width: 95%;
	}
	.task.right{
		width: 90%;
	} 
	.photo1 {
		width: 95%;
		min-height: 300px;
		background: url(../img/task.jpg) center center/contain no-repeat;
	}
	.photo2 {
		width: 90%;
		min-height: 300px;
		background: url(../img/idea.jpg) center center/contain no-repeat;
	}
	.work-content.left, .ideapoint-left {
		margin-bottom: 20px;
	}
	.work-content.right{
		margin-left: 15px;
	} 
	.cases {
		margin-right: 20px;
	}
}
@media (max-width: 1280px) {
    .logo-top, .logo-menu, .photo1, .photo2, .work-content.left, .price-content, .writeitem-left{
        margin-left: 15px;
    }
	.item-right, .price-content, .writeitem-right, .work-content.right {
		margin-right: 15px;
	}
}
@media (max-width: 950px) {
	.write-content {
		flex-direction: column;
	}
	.writeitem-left, .writeitem-right {
		width: 95%;
	}
	.writeitem-left{
		margin-bottom: 15px;
	}
	.writeitem-right {
		margin: 0 auto;
	}
	.message {
		padding: 0 150px 0 150px;
	} 
}
@media (max-width: 750px) {
	.message {
		padding: 0 100px 0 100px;
	} 
	.cases {
		flex-direction: column;
	}
	.caseitem {
		width: 100%;
	}
}
@media (max-width: 1035px) {
	.photo {
	width: 180px;
	margin: 0 10px 0 10px;
	}
}
@media (max-width: 1000px) {
	.price-item {
		width: 200px;
		text-align: center;
		padding: 5px 0 5px 0;
	}
}
@media (max-width: 890px) {
	.price-item {
		width: 165px;
		text-align: center;
		padding: 0px 0 0px 0;
	}
}
@media (min-width: 1050px) and (max-width: 1330px) {
	.content-left {
		margin-left: 20px;
	}
}
@media (min-width: 440px) and (max-width: 1050px) {
	.image-content{
		flex-direction: column;
	}

	.content-left, .content-right{
		width: 90%;
		margin: 0 auto;
	}
	
	.content-left {
		margin-bottom: 20px;
	}
	
	.logo-top, .logo-menu {
		margin-left: 20px;
	}
}
@media (max-width: 820px) {
	.price-item {
		width: 260px;
		margin-bottom: 20px;
		padding: 20px 70px 15px 70px;
	}
	.price-content {
		flex-direction: column;	
		align-items: center;
	}
	.clients-content {
	display: flex;
	}
	.photo {
	width: 150px;
	min-height: 80px;
	margin: 0 10px 0 10px;
	}
}
@media (max-width: 770px) {
	.clients-content {
	flex-wrap: wrap;
	}
	.clients-item {
	width: 50%;
	}
	.photo.photo4, .photo.photo6{
		margin: 0 auto;
	}
}