@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&display=swap&subset=cyrillic');

body {
	padding: 0;
    margin: 0;
    border: 0;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
}
h1{
	color: white;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 59px;
	margin: 0px;
}
h3{
	color: white;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 26px;
	margin: 0;
}
.image {
	width: 100%;
	min-height: 560px;
	background: url(../photos/top_darken.jpg) center center / cover;
	margin-bottom: 84px;
}
.wrapper {
	max-width: 1190px;
	margin: 0 auto;
}
.image-content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
	min-height: 460px;
}
.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 30px;
	padding-left: 10px;
	padding-right: 10px;
	z-index: 1;
}
.menu-mobile {
	position: fixed;
    left: 0;
    right: 0;
    top: -250px;
    background-color: #41161fdd;
    width: 100%;
	min-height: 250px;
	z-index: 2;
}
.navi a {
	display: flex;
	flex-direction: column;
	text-align: center;
    color: white;
    text-decoration: none;
    font-weight: bold;
	padding-bottom: 10px;
	margin-top: 20px;
}
.mobile-menu-button {
    width: 30px;
    height: 24px;
    position: relative;
    cursor: pointer;
    display: none;
	z-index: 3;
}

.mobile-menu-line {
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: white;
    transition: 0.5s;
}

.mobile-menu-line:nth-child(1) {
    top: 0;
}

.mobile-menu-line:nth-child(2) {
    top: 50%;
    margin-top: -2px;
}

.mobile-menu-line:nth-child(3) {
    bottom: 0;
}

.mobile-menu-visible .mobile-menu-line:nth-child(1) {
    transform-origin: 100% 0;
    transform: rotate(-45deg);
    top: 0;
    right: 6px;
}

.mobile-menu-visible .mobile-menu-line:nth-child(2) {
    opacity: 0;
}

.mobile-menu-visible .mobile-menu-line:nth-child(3) {
    transform-origin: 100% 4px;
    transform: rotate(45deg);
    bottom: 0;
    right: 6px;
}
.unusualMoscow {
	text-align: center;
	padding: 0 50px;
}
.header a {
	color: white;
	text-decoration: none;
	margin-left: 30px;
	font-size: 14.5px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 14.5px;
}
.logoimg {
	display: inline;
	background: url(../icons/spasskaya-tower.png) center center / contain no-repeat;
	padding: 30px;
	margin-right: 15px;
}
.logotext {
	display: inline;
	background: url(../icons/MyMoscow.png) center center / contain no-repeat;
	padding: 25px 75px;
}

.button {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 17px;
	line-height: 2.8;
	text-align: center;
	color: white;
	width: 188px;
	height: 49px;
	text-transform: uppercase;
	border-radius: 6px;
	background-color: rgb(112, 157, 202);
	cursor: pointer;
	margin: 0 auto;
}
.slider-bottom {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 80px;
}
.round {
	position: relative;
	width: 8px;
	height: 8px;
	background-color: white;
	border-radius: 50%;
    margin: 0px 20px;
    cursor: pointer;
}
.round-active:before {
	content: "";
	position: absolute;
	left: -8px;
	top: -8px; 
	width: 20px;
	height: 20px;
	border: 2px solid white;
	border-radius: 50%;
	background-color: transparent; 
}
.slider-direction{
	position: absolute;
	top: 50%;
	left: 2%;
	margin-top: -23px;
	width: 96%;
	height: 48px;
}
.slider-button {
	position: absolute;
	width: 45px;
	height: 45px;
	border: 2px solid rgb(112, 157, 202);
	border-radius: 50%;
	background-color: transparent; 
	cursor: pointer;
}
.previous {
	left: -7px;
}
.next {
	right: -7px;
}
.previous:before {
	content: "";
	position: absolute;
    left: 17px;
	top: 14px;
    width: 15px;
    height: 15px;
    border-left: 3px solid orange;
    border-bottom: 3px solid orange;
    transform: rotate(-315deg);
}
.next:before {
	content: "";
	position: absolute;
	right: 17px;
    top: 14px;
    width: 14px;
    height: 15px;
    border-left: 3px solid orange;
    border-bottom: 3px solid orange;
    transform: rotate(-135deg);
}
.title1{
    text-align: center;
    line-height: 16px;
    margin-bottom: 50px;
}
.title1 h1{
    text-transform: uppercase;
    color: #709dca;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 26px;
}
.title1 h2{
    color: #394b50;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 16px;
}
.services {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 75px;
}
.items {
    display: flex;
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
    flex-grow: 1;
    flex-basis: 500px;
}
.items h4{
    text-transform: uppercase;
    color: #394b50;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 16px;
    margin-top: 0px;
}
.items p{
    color: #7b7b7b;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 13px;
    margin-top: -10px;
}
.items .images{
    width: 60px;
    height: 60px;
    margin-right: 20px;
}
.content{
    width: 100%;
}
.image1{
    background: url(../icons/map.png) center center/contain no-repeat;
}
.image2{
    background: url(../icons/souvenir.png) center center/contain no-repeat;
}
.image3{
    background: url(../icons/compass.png) center center/contain no-repeat;
}
.image4{
    background: url(../icons/picture.png) center center/contain no-repeat;
}
.image5{
    background: url(../icons/discussion.png) center center/contain no-repeat;
}
.image6{
    background: url(../icons/sun.png) center center/contain no-repeat;
}
.about{
    display: flex;
    margin-bottom: 103px;
}
.about-items{
    width: 50%;
    background-color: #ffc155;
    color: white;
    flex-grow: 1;
    flex-basis: 300px;
}
.about-items .photo{
    background: url(../photos/group.jpg) center center/cover no-repeat;
    width: 100%;
    height: 100%;
    min-height: 580px;
}
.text{
    max-width: 580px;
    padding: 75px 0 40px 10%;
}
.text h2{
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 26px;
    margin-bottom: 30px;
}
.text p{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 23px;
    margin-bottom: 30px;
}
.button2{
    margin-top: 35px;
    text-align: center;
    width: 183px;
    height: 48px;
    text-transform: uppercase;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    background-color: #e7ad48;
    line-height: 3.2;
    border: 1px solid #cb8d21;
    cursor: pointer;
}
.title2{
    text-align: center;
    margin-bottom: 128px;
}
.title2 h1{
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    color: #709dca;
    font-weight: 400;
    font-size: 26px;
    margin-bottom: 30px;
}
.title2 p{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #062033;
}
hr{
    border: none;
    background-color: #ffc155;
    height: 2px;
    width: 219px;
    margin-bottom: 40px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 76px;
}
.gallery .pic{
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 286px;
    box-sizing: border-box;
    flex-grow: 1;
    flex-basis: 300px;
}
.gallery .img1{
    background: url(../photos/4.jpg) center center/cover no-repeat;
}
.gallery .img2{
    background: url(../photos/3.jpg) center center/cover no-repeat;
}
.gallery .img3{
    background: url(../photos/2.jpg) center center/cover no-repeat;
}
.gallery .img4{
    background: url(../photos/1.jpg) center center/cover no-repeat;
}
.gallery .img5{
    background: url(../photos/8.jpg) center center/cover no-repeat;
}
.gallery .img6{
    background: url(../photos/7.jpg) center center/cover no-repeat;
}
.gallery .img7{
    background: url(../photos/6.jpg) center center/cover no-repeat;
}
.gallery .img8{
    background: url(../photos/5.jpg) center center/cover no-repeat;
}
.title3{
    text-align: center;
}
.title3 h1{
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    color: #709dca;
    font-weight: 400;
    font-size: 26px;
    margin-bottom: 30px;
}
section {
	padding: 50px 0 40px;
}
.reviews {
	display: flex;
}
.review {
	margin: 0 10px;
}
.review p{
	background-color: #f6f3f3;
	padding: 26px 22px 19px 25px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 13px;
	font-style: italic;
	color: #747474;
	line-height: 1.7;
}
.review .name{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 13px;
	color: #4d4e50;
}
.rew{
	display: flex;
	margin-bottom: 40px;
}
.review-logo1 {
	width: 50px;
	height: 50px;
	background: url(../testimonials/test2.jpg) center center / contain no-repeat;
	margin-right: 8px;
}
.review-logo2 {
	width: 50px;
	height: 50px;
	background: url(../testimonials/test1.jpg) center center / contain no-repeat;
	margin-right: 8px;
}
.slider {
	display: flex;
	justify-content: center;
}
.point {
	position: relative;
	width: 8px;
	height: 8px;
	background-color: #f6f3f3;
	border-radius: 50%;
	margin: 4px;
}
.point-active:before {
	content: '';
	position: absolute;
	width: 10px;
	height: 10px;
	left: -3px;
	top: -3px;
	border: 2px solid #709dca;
	border-radius: 50%;
	background-color: white;
}
.write-us {
	width: 100%;
	height: 100%;
	background-color: #eef0f0;
	margin-bottom: 0px;
	padding: 0 0 50px 0;
}
.title4 {
	text-align: center;
	padding-top: 10px;
	margin-bottom: 60px;
}
.title4 h2 {
	text-transform: uppercase;
	color: #709dca;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 26px;
	margin-bottom: 29px;
}
.messages {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.message {
	width: 50%;
}
[type="text"],
[type="email"],
[type="tel"],
[type="submit"],
textarea {
    width: 95%;
    border: 4px solid #ffc155;
    padding: 8px;
    box-sizing: border-box;
    margin-top: 10px;
    outline: none;
	color: #2a284f;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 19px;
}
textarea {
    height: 168px;
    resize: vertical;
	margin-left: 20px;
}
[type="submit"] {
    background-color: #273a43;
    color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 18px;
}
footer{
    width: 100%;
    background-color: #273a43;
    display: block;
}
.footer-top{
    display: flex;
    min-height: 300px;
    padding-top: 70px;
	padding-bottom: 40px;
}
.foot{
    color: white;
    width: 33.3333%;
    box-sizing: border-box;
}
.info p{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #c3c3c3;
    line-height: 1.5em;
    padding-right: 70px;
}
.logo { 
	height: 50px; 
    display: flex; 
}
.info .logoimg{
    padding: 22px;
    margin-left: 0;
}
.info .logotext{
    padding: 15px 60px;
}
.contacts{
    padding: 0 40px;
}
.cont{
    display: flex;
    flex-direction: column;
}
.cont .icons{
    width: 20px;
    height: 20px;
}
.cont .icons1{
    background: url(../icons/placeholder.png) center center/contain no-repeat;
}
.cont .icons2{
    background: url(../icons/mail.png) center center/contain no-repeat;
}
.cont .icons3{
    background: url(../icons/telephone.png) center center/contain no-repeat;
}
.footicon{
    display: flex;
    width: 100%;
}
.contacts h4{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 22px;
    margin-top: 0;
    margin-bottom: 15px;
}
.contacts p{
    font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 14px;
	margin-left: 20px;
	margin-top: 0px;  
}
.news{
    padding: 0 40px;
}
.news h4{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 22px;
    margin-top: 0;
    margin-bottom: 1px;
}
.news p{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7em;
}
.news span{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #71b6d5;
}
.footer-bottom {
	width: 100%;
	min-height: 90px;
	background-color: #172227;
}

.bottom-content {
	display: flex;
	min-height: 90px;
	align-items: center;
}
.topic {
	width: 33.3333%;
	box-sizing: border-box;
}
.copy {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 13.5px;
	color: #c4c4c4;
}
.design {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 13.5px;
	color: #c4c4c4;
	text-align: center;
}
.bottom-content .icons {
	padding: 10px 0px;
	font-size: 0;
	text-align: right;
}
.bottom-content .icon {
	background: center / contain no-repeat;
	padding: 17px;
	margin-left: 7px;
	background-color: white;
}
.bottom-content .icon1{
    background-image: url(../social/vk.png);
}
.bottom-content .icon2{
    background-image: url(../social/facebook.png);
}
.bottom-content .icon3{
    background-image: url(../social/instagram.png);
}
@media (max-width: 810px) {
    .header .nav {
        display: none;
    }

    .mobile-menu-button {
        display: block;
    }
}

@media (min-width: 810px) {
    .menu-mobile {
        display: none;
    }
}
@media (max-width: 800px) {
    .about {
        flex-direction: column;
    }
	.about-items {
		width: 100%;
	}
}
@media (max-width: 800px) {
    .gallery .pic {
         flex-basis: 400px;
    }
}
@media (min-width: 200px) {
    .gallery .pic {
         flex-basis: 400px;
    }
}
@media (min-width: 1100px) {
    .gallery .pic {
         flex-basis: 25%;
    }
}
@media (max-width: 800px) {
    .reviews {
        flex-direction: column;
		margin: 0 60px;
    }
	.review {
		width: 100%;
	}
}
@media (max-width: 800px) {
    .messages {
        flex-direction: column;	
    }
	.message {
		width: 100%;
	}
	[type="text"],
	[type="email"],
	[type="tel"],
	[type="submit"],
	textarea {
		margin-left: 10px;
	} 
}
@media (min-width: 800px) {
[type="text"],
[type="email"],
[type="tel"],
[type="submit"] {
        margin-left: 10px;
    }
}
@media (max-width: 800px) {
    .footer-top {
        flex-direction: column;
		
    }
	.foot {
		width: 100%;
	}
	.info {
		margin-left: 35px;
		margin-bottom: 30px;
	}
	.contacts {
		margin-bottom: 40px;
	}
}
@media (min-width: 800px) {
	.info{
        margin-left: 20px;
    }
}
@media (max-width: 700px) {
    .bottom-content {
        flex-direction: column;	
		text-align: center;
    }
	.topic {
		width: 100%;
		text-align: center;
		margin: 15px 0;
	}
	
	.bottom-content .icons {
		text-align: center;
	}
}
@media (min-width: 700px) {
	.copy{
        margin-left: 20px;
    }
	.bottom-content .icons {
		margin-right: 20px;
	}
}
	